spring.application.name=apirest
spring.jpa.database=POSTGRESQL
spring.sql.init.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/Apirest
spring.datasource.username=postgres
spring.datasource.password=181222
spring.jpa.show-sql=true
spring.jps.generate.ddl=true
spring.jpa.hibernate.ddl-auto=create